= deactivatable

Deactivatable provides methods and a default_scope to allow ActiveRecord objects to be deactivated instead of deleted.
This is useful if an object needs to be removed from general use, but it's data needs to be retained.
Additionally, Deactivatable provides the ability to specify dependencies which also need to be deactivated.
Deactivation is determined by populating a deactivated_at field with the date time at which deactivation happened.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Greg Fitzgerald. See LICENSE for details.
